Main:
	*	Reorganise folders, e.g. chrom/file.py
	*	Rename --scale to --figscale
	* Add some error messages

Chrom:
	*	Remove default options, rely on hasattr() returning false
	* Implement functions in Options
	* ?? Rework options into a less dynamic class ??


Functions:

	# Options
	def get_color(self, trace: TraceData, colors):
		color = "000000"
		if hasattr(trace, self.colorby):
			color = colors[getattr(trace, self.colorby) % len(colors)]
		else:
		 print("Options.get_color: trace {} has no attr {}"
				   "returning black.".format(trace.traceid, self.colorby))
		return color
